##############################################################
#
# Xilinx Core Generator version 13.1
# Date: Wed May 29 03:37:59 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Advanced
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = pq208
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform xilinx.com:ip:xfft:7.1
# END Select
# BEGIN Parameters
CSET butterfly_type=use_luts
CSET ce=false
CSET channels=2
CSET complex_mult_type=use_mults_resources
CSET component_name=FFTB
CSET cyclic_prefix_insertion=false
CSET data_format=fixed_point
CSET implementation_options=automatically_select
CSET input_data_offset=no_offset
CSET input_width=12
CSET memory_options_data=block_ram
CSET memory_options_hybrid=false
CSET memory_options_phase_factors=block_ram
CSET memory_options_reorder=block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=0
CSET output_ordering=natural_order
CSET ovflo=false
CSET phase_factor_width=12
CSET rounding_modes=truncation
CSET run_time_configurable_transform_length=false
CSET scaling_options=scaled
CSET sclr=true
CSET target_clock_frequency=50
CSET target_data_throughput=50
CSET transform_length=1024
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-02-03T22:15:46.000Z
# END Extra information
GENERATE
# CRC: df0fca6f
