##############################################################
#
# Xilinx Core Generator version 13.1
# Date: Thu Aug 15 08:10:18 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Advanced
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = pq208
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Multiplier xilinx.com:ip:mult_gen:11.2
# END Select
# BEGIN Parameters
CSET ccmimp=Distributed_Memory
CSET clockenable=false
CSET component_name=MLPARE
CSET constvalue=129
CSET internaluser=0
CSET multiplier_construction=Use_LUTs
CSET multtype=Parallel_Multiplier
CSET optgoal=Speed
CSET outputwidthhigh=23
CSET outputwidthlow=0
CSET pipestages=1
CSET portatype=Signed
CSET portawidth=12
CSET portbtype=Signed
CSET portbwidth=12
CSET roundpoint=0
CSET sclrcepriority=SCLR_Overrides_CE
CSET syncclear=false
CSET use_custom_output_width=false
CSET userounding=false
CSET zerodetect=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-02-03T22:03:55.000Z
# END Extra information
GENERATE
# CRC: 3e918d40
