Bill of Material for ADMDSP.PrjPCB
On 2013-3-4 at 20:25:52

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 1V8                 MYTP             1    TP_9                                              
 2V5                 MYTP             2    TP_4, TP_8                                        
 3V3                 MYTP             1    TP_3                                              
 5V INPUT            IF_KLD-0202      1    J2                           Low Voltage Power Supply Connector 
 5V                  MYTP             1    TP_2                                              
 AD7356              TSOP65P640X120-16N    1    U6                           Differential Input, Dual, Simultaneous  Sampling, 5 MSPS, 12-Bit, SAR ADC 
 AD8138              SOIC127P600X175-8N    2    U5, U8                       Low Distortion  Differential ADC Driver 
 AD9959              CP-56            1    U9                                                
 ADR421              SOIC127P600X175-8N    2    U16, U17                     Ultraprecision Low Noise, 2.048 V/2.500 V/  3.00 V/5.00 V XFET? Voltage References 
 AS1117-2.5          SOT223P700X180-4N    1    U14                                               
 BUS_74LVCH16T245-EP TSSOP50P810X120-48N    1    U12                                               
 Cap Pol,100uF/25V,1210 1210[3528]       7    C86, C129, C131, C144, C146  Polarized Capacitor (Radial) 
                                           C161, C169
 Cap Pol,10uF/16V,1206 1206[3216]       7    C4, C150, C153, C157, C158   Polarized Capacitor (Radial) 
                                           C167, C168
 Cap Pol,10uF/25V,1206 1206[3216]      14    C62, C64, C66, C67, C72, C73 Polarized Capacitor (Radial) 
                                           C74, C87, C88, C112, C130
                                           C148, C155, C160
 Cap Pol,150uF/15V,1206 7343             1    C16                          Polarized Capacitor (Radial) 
 Cap Pol,22uF/25V,1210 1210[3528]       1    C145                         Polarized Capacitor (Radial) 
 Cap Pol,47uF/15V,1206 1210[3528]       1    C12                          Polarized Capacitor (Radial) 
 Cap,0.01nF/0603     1608[0603] - NoTopOverlay    2    C40, C48                     Capacitor            
 Cap,0.1uF/0603      1608[0603]      78    C1, C2, C3, C5, C6, C7, C8   Capacitor            
                                           C9, C10, C11, C13, C14, C15
                                           C17, C45, C61, C63, C65, C68
                                           C69, C70, C71, C75, C76, C77
                                           C78, C79, C80, C81, C82, C83
                                           C84, C85, C90, C91, C92, C93
                                           C94, C95, C96, C97, C98, C99
                                           C100, C113, C114, C115, C116
                                           C117, C118, C119, C120, C121
                                           C122, C123, C124, C125, C126
                                           C127, C128, C136, C137, C138
                                           C139, C140, C141, C142, C143
                                           C147, C149, C151, C152, C154
                                           C156, C159, C162, C163, C165
 Cap,0.1uF/0603      1608[0603] - NoTopOverlay   27    C18, C19, C20, C21, C22, C23 Capacitor            
                                           C24, C25, C26, C27, C28, C29
                                           C30, C31, C32, C33, C34, C35
                                           C36, C37, C38, C41, C42, C43
                                           C44, C46, C47
 Cap,1.592nF/0603    1608[0603] - NoTopOverlay    2    C56, C59                     Capacitor            
 Cap,1uF/0805        2012[0805]       2    C164, C166                   Capacitor            
 Cap,39.693pF/0603   1608[0603] - NoTopOverlay    4    C49, C51, C52, C54           Capacitor            
 Cap,39PF/0603       1608[0603]       4    CF1, CF2, CF3, CF4           Capacitor            
 Cap,63.662pF/0603   1608[0603] - NoTopOverlay    2    C50, C53                     Capacitor            
 Cap,680pF/0603      1608[0603] - NoTopOverlay    1    C39                          Capacitor            
 Cap,992.315pF/0603  1608[0603] - NoTopOverlay    4    C55, C57, C58, C60           Capacitor            
 D Connector 9       DSUB1.385-2H9    1    J1                           Receptacle Assembly, 9 Position, Right Angle 
 FAN1112             SOT-223(FAN1112)    1    U15                                               
 Header 16           HDR1X16          1    P5                           Header, 16-Pin       
 Header 3            HDR1X3           1    P1                           Header, 3-Pin        
 Header 5            HDR1X5           1    P4                           Header, 5-Pin        
 Header 5X2          10Pin - JTAG     1    P2                           Header, 5-Pin, Dual row 
 Header 8            8PIN             1    P3                           Header, 8-Pin        
 Inductor,L0603,143.394nH 2012[0805] - NoTopOverlay    4    L2, L3, L6, L7               Inductor             
 Inductor,L0603,3.585uH 2012[0805] - NoTopOverlay    4    L10, L11, L14, L15           Inductor             
 Inductor,L0603,35.415nH 2012[0805] - NoTopOverlay    4    L1, L4, L5, L8               Inductor             
 Inductor,L0603,885.383nH 2012[0805] - NoTopOverlay    4    L9, L12, L13, L16            Inductor             
 LED                 2012[0805] - LED    1    D1                                                
 LM1117-1V8          SOT223P700X180-4N    1    U19                                               
 LM1117-2V5          SOT223P700X180-4N    1    U18                                               
 LM1117S-3.3         TO-263-3SMD      1    U13                                               
 M25P80              SOIC127P600X175-8N    1    U2                                                
 MAX3232CSE          NSO16            1    U3                                                
 MAX811-EUS-T        SOT143           1    U4                                                
 OP727               SOIC127P600X175-8N    1    U7                           Precision Micropower  Single-Supply Operational Amplifiers 
 P6SMBJ10A           SMBJ10A_DIOM4336X24N    1    D2                           Schottky Rectifier   
 REFA                MYTP             1    TP_6                                              
 REFB                MYTP             1    TP_7                                              
 Res Adj,20K         RES-adj          1    R41                          Tapped Resistor      
 Res,0R/0603         1608[0603]       6    R15, R18, R37, R38, R39, R40 Resistor             
 Res,0R/0603         1608[0603] - NoTopOverlay    4    R54, R55, R56, R57           Resistor             
 Res,0R/0805         1608[0603] - NoTopOverlay    1    R29                          Resistor             
 Res,0R/0805         2012[0805]       1    R43                          Resistor             
 Res,10K/0603,NoPoP  1608[0603]       2    R52, R53                     Resistor             
 Res,10K/0603        1608[0603]      14    R5, R6, R14, R16, R17, R19   Resistor             
                                           R20, R42, R46, R47, R48, R49
                                           R50, R51
 Res,10K/0805        1608[0603]       2    R12, R13                     Resistor             
 Res,1K/0805         1608[0603]       4    R8, R9, R10, R11             Resistor             
 Res,1K/0805         1608[0603] - NoTopOverlay    1    R31                          Resistor             
 Res,2.2R/0805       1608[0603]       2    R2, R3                       Resistor             
 Res,33R/0603        1608[0603]       4    RS1, RS2, RS3, RS4           Resistor             
 Res,4.7K/0603       1608[0603]       3    R34, R35, R36                Resistor             
 Res,4.7K/0805       1608[0603]       3    R1, R4, R7                   Resistor             
 Res,49.9R/0805      1608[0603] - NoTopOverlay    2    R32, R33                     Resistor             
 Res,499R/0603       1608[0603]       6    RF1, RF2, RF3, RF4, RG1, RG4 Resistor             
 Res,49R9/0603       1608[0603]       2    R44, R45                     Resistor             
 Res,50R/0805        1608[0603] - NoTopOverlay    8    R21, R22, R23, R24, R25, R26 Resistor             
                                           R27, R28
 Res,523R/0603       1608[0603]       2    RG3, RG6                     Resistor             
 Res,910R/0805       1608[0603] - NoTopOverlay    1    R30                          Resistor             
 SMB                 SMB_V-RJ45       4    CH1, CH2, V1, V2             SMB Straight Connector 
 SW,EVQPLMA15_1      PUSHBUTTONSW     1    SW1                                               
 SW_ADG619           SOT23D           2    U10, U11                     Single SPDT Switches 
 SW-12D09            SW_SD12D09       1    SW2                          Single-Pole, Single-Throw Switch 
 TP_DDS_SYNC_CLK     MYTP             1    TP_1                                              
 XC3S500E-4PQG208C   PQG208_N         1    U1                           Spartan-3E 1.2V FPGA, 158 User I/Os, 208-Pin Pb-Free PQFP, Standard Performance, Commercial Grade 
 XTAL_25M            XTAL_DIP         1    Y2                           Crystal Oscillator   
 XTAL_50M            CRY_4Pin_50M     1    Y1                                                
